DATASET SUMMARY
{'rows': 418, 'cols': 11, 'numeric_cols': ['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'categorical_cols': ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], 'missing_top': {'Cabin': 327, 'Age': 86, 'Fare': 1}, 'total_missing_cells': 414, 'numeric_summary': {'PassengerId': {'min': 892.0, 'max': 1309.0, 'mean': 1100.5}, 'Pclass': {'min': 1.0, 'max': 3.0, 'mean': 2.2655502392344498}, 'Age': {'min': 0.17, 'max': 76.0, 'mean': 30.272590361445783}, 'SibSp': {'min': 0.0, 'max': 8.0, 'mean': 0.4473684210526316}, 'Parch': {'min': 0.0, 'max': 9.0, 'mean': 0.3923444976076555}, 'Fare': {'min': 0.0, 'max': 512.3292, 'mean': 35.627188489208635}}}

CLEANING REPORT
{'dropped_empty_columns': [], 'dropped_rows_missing_target': 0, 'filled_columns': {'Age': {'missing_filled': 86, 'method': 'median'}, 'Fare': {'missing_filled': 1, 'method': 'median'}, 'Cabin': {'missing_filled': 327, 'method': 'mode/Unknown'}}, 'before_shape': {'rows': 418, 'cols': 11}, 'after_shape': {'rows': 418, 'cols': 11}, 'total_missing_after': 0}

MODEL INFORMATION
{'problem_type': 'Regression', 'model_used': 'RandomForestRegressor', 'metric': 'R²', 'score': -0.0036690586016343563, 'train_rows': 334, 'test_rows': 84, 'num_features': 5, 'cat_features': 5, 'feature_importance': [('Embarked_S', np.float64(0.15169467686044735)), ('Cabin_G6', np.float64(0.11580736922511776)), ('Embarked_C', np.float64(0.016777061757432342)), ('Embarked_Q', np.float64(0.012740453399735554)), ('Cabin_F4', np.float64(0.01131141235706945)), ('Name_de Brito, Mr. Jose Joaquim', np.float64(0.009289770440868074)), ('Ticket_110813', np.float64(0.009045328441101416)), ('Name_Zakarian, Mr. Ortin', np.float64(0.008745365447720246)), ('Cabin_F2', np.float64(0.008519571918162345)), ('Cabin_B36', np.float64(0.0078007290919818685))]}

FEATURE IMPORTANCE
[('Embarked_S', np.float64(0.15169467686044735)), ('Cabin_G6', np.float64(0.11580736922511776)), ('Embarked_C', np.float64(0.016777061757432342)), ('Embarked_Q', np.float64(0.012740453399735554)), ('Cabin_F4', np.float64(0.01131141235706945)), ('Name_de Brito, Mr. Jose Joaquim', np.float64(0.009289770440868074)), ('Ticket_110813', np.float64(0.009045328441101416)), ('Name_Zakarian, Mr. Ortin', np.float64(0.008745365447720246)), ('Cabin_F2', np.float64(0.008519571918162345)), ('Cabin_B36', np.float64(0.0078007290919818685))]

INSIGHTS

The model achieved an accuracy of -0.004.

The most important features influencing the prediction appear to be
Embarked_S, Cabin_G6, Embarked_C.

This suggests these variables have the strongest relationship with the target outcome.

