DATASET SUMMARY
{'rows': 418, 'cols': 11, 'numeric_cols': ['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'categorical_cols': ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], 'missing_top': {'Cabin': 327, 'Age': 86, 'Fare': 1}, 'total_missing_cells': 414, 'numeric_summary': {'PassengerId': {'min': 892.0, 'max': 1309.0, 'mean': 1100.5}, 'Pclass': {'min': 1.0, 'max': 3.0, 'mean': 2.2655502392344498}, 'Age': {'min': 0.17, 'max': 76.0, 'mean': 30.272590361445783}, 'SibSp': {'min': 0.0, 'max': 8.0, 'mean': 0.4473684210526316}, 'Parch': {'min': 0.0, 'max': 9.0, 'mean': 0.3923444976076555}, 'Fare': {'min': 0.0, 'max': 512.3292, 'mean': 35.627188489208635}}}

CLEANING REPORT
{'dropped_empty_columns': [], 'dropped_rows_missing_target': 327, 'filled_columns': {'Age': {'missing_filled': 4, 'method': 'median'}}, 'before_shape': {'rows': 418, 'cols': 11}, 'after_shape': {'rows': 91, 'cols': 11}, 'total_missing_after': 0}

MODEL INFORMATION
{'problem_type': 'Classification', 'model_used': 'RandomForestClassifier', 'metric': 'Accuracy', 'score': 0.21052631578947367, 'train_rows': 72, 'test_rows': 19, 'num_features': 6, 'cat_features': 4, 'feature_importance': [('Ticket_W.E.P. 5734', np.float64(0.06528481369207512)), ('Embarked_S', np.float64(0.06502768330124034)), ('Ticket_PC 17761', np.float64(0.0631517834849907)), ('Embarked_C', np.float64(0.03625711730975028)), ('Embarked_Q', np.float64(0.03133028272916322)), ('Ticket_PC 17760', np.float64(0.018843900060417043)), ('Ticket_PC 17558', np.float64(0.01807512063762406)), ('Name_Swane, Mr. George', np.float64(0.016604389700418994)), ('Ticket_11767', np.float64(0.01571611970842615)), ('Name_Tucker, Mr. Gilbert Milligan Jr', np.float64(0.015417299338255482))]}

FEATURE IMPORTANCE
[('Ticket_W.E.P. 5734', np.float64(0.06528481369207512)), ('Embarked_S', np.float64(0.06502768330124034)), ('Ticket_PC 17761', np.float64(0.0631517834849907)), ('Embarked_C', np.float64(0.03625711730975028)), ('Embarked_Q', np.float64(0.03133028272916322)), ('Ticket_PC 17760', np.float64(0.018843900060417043)), ('Ticket_PC 17558', np.float64(0.01807512063762406)), ('Name_Swane, Mr. George', np.float64(0.016604389700418994)), ('Ticket_11767', np.float64(0.01571611970842615)), ('Name_Tucker, Mr. Gilbert Milligan Jr', np.float64(0.015417299338255482))]

INSIGHTS

The model achieved an accuracy of 0.211.

The most important features influencing the prediction appear to be
Ticket_W.E.P. 5734, Embarked_S, Ticket_PC 17761.

This suggests these variables have the strongest relationship with the target outcome.

