DATASET SUMMARY
{'rows': 891, 'cols': 12, 'numeric_cols': ['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'categorical_cols': ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], 'missing_top': {'Cabin': 687, 'Age': 177, 'Embarked': 2}, 'total_missing_cells': 866, 'numeric_summary': {'PassengerId': {'min': 1.0, 'max': 891.0, 'mean': 446.0}, 'Survived': {'min': 0.0, 'max': 1.0, 'mean': 0.3838383838383838}, 'Pclass': {'min': 1.0, 'max': 3.0, 'mean': 2.308641975308642}, 'Age': {'min': 0.42, 'max': 80.0, 'mean': 29.69911764705882}, 'SibSp': {'min': 0.0, 'max': 8.0, 'mean': 0.5230078563411896}, 'Parch': {'min': 0.0, 'max': 6.0, 'mean': 0.38159371492704824}, 'Fare': {'min': 0.0, 'max': 512.3292, 'mean': 32.204207968574636}}}

CLEANING REPORT
{'dropped_empty_columns': [], 'dropped_rows_missing_target': 0, 'filled_columns': {'Age': {'missing_filled': 177, 'method': 'median'}, 'Cabin': {'missing_filled': 687, 'method': 'mode/Unknown'}, 'Embarked': {'missing_filled': 2, 'method': 'mode/Unknown'}}, 'before_shape': {'rows': 891, 'cols': 12}, 'after_shape': {'rows': 891, 'cols': 12}, 'total_missing_after': 0}

MODEL INFORMATION
{'problem_type': 'Classification', 'model_used': 'RandomForestClassifier', 'metric': 'Accuracy', 'score': 0.7988826815642458, 'train_rows': 712, 'test_rows': 179, 'num_features': 6, 'cat_features': 5, 'feature_importance': [('Embarked_C', np.float64(0.11521073511044744)), ('Embarked_S', np.float64(0.08260647279090605)), ('Embarked_Q', np.float64(0.061518793777149534)), ('Cabin_F4', np.float64(0.03604013868985583)), ('Ticket_C.A. 34651', np.float64(0.016515788500558782)), ('Cabin_T', np.float64(0.013446384003214476)), ('Name_Zabour, Miss. Thamine', np.float64(0.012299473485794847)), ('Name_de Messemaeker, Mrs. Guillaume Joseph (Emma)', np.float64(0.011274036210666855)), ('Ticket_347071', np.float64(0.010226693209480815)), ('Cabin_G6', np.float64(0.00911968152020271))]}

FEATURE IMPORTANCE
[('Embarked_C', np.float64(0.11521073511044744)), ('Embarked_S', np.float64(0.08260647279090605)), ('Embarked_Q', np.float64(0.061518793777149534)), ('Cabin_F4', np.float64(0.03604013868985583)), ('Ticket_C.A. 34651', np.float64(0.016515788500558782)), ('Cabin_T', np.float64(0.013446384003214476)), ('Name_Zabour, Miss. Thamine', np.float64(0.012299473485794847)), ('Name_de Messemaeker, Mrs. Guillaume Joseph (Emma)', np.float64(0.011274036210666855)), ('Ticket_347071', np.float64(0.010226693209480815)), ('Cabin_G6', np.float64(0.00911968152020271))]

INSIGHTS

The model achieved an accuracy of 0.799.

The most important features influencing the prediction appear to be
Embarked_C, Embarked_S, Embarked_Q.

This suggests these variables have the strongest relationship with the target outcome.

