DATASET SUMMARY
{'rows': 418, 'cols': 11, 'numeric_cols': ['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'categorical_cols': ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], 'missing_top': {'Cabin': 327, 'Age': 86, 'Fare': 1}, 'total_missing_cells': 414, 'numeric_summary': {'PassengerId': {'min': 892.0, 'max': 1309.0, 'mean': 1100.5}, 'Pclass': {'min': 1.0, 'max': 3.0, 'mean': 2.2655502392344498}, 'Age': {'min': 0.17, 'max': 76.0, 'mean': 30.272590361445783}, 'SibSp': {'min': 0.0, 'max': 8.0, 'mean': 0.4473684210526316}, 'Parch': {'min': 0.0, 'max': 9.0, 'mean': 0.3923444976076555}, 'Fare': {'min': 0.0, 'max': 512.3292, 'mean': 35.627188489208635}}}

CLEANING REPORT
{'dropped_empty_columns': [], 'dropped_rows_missing_target': 0, 'filled_columns': {'Age': {'missing_filled': 86, 'method': 'median'}, 'Fare': {'missing_filled': 1, 'method': 'median'}, 'Cabin': {'missing_filled': 327, 'method': 'mode/Unknown'}}, 'before_shape': {'rows': 418, 'cols': 11}, 'after_shape': {'rows': 418, 'cols': 11}, 'total_missing_after': 0}

MODEL INFORMATION
{'problem_type': 'Classification', 'model_used': 'RandomForestClassifier', 'metric': 'Accuracy', 'score': 0.8571428571428571, 'train_rows': 334, 'test_rows': 84, 'num_features': 5, 'cat_features': 5, 'feature_importance': [('Embarked_C', np.float64(0.10416002343812708)), ('Embarked_S', np.float64(0.08793089361989058)), ('Embarked_Q', np.float64(0.06525273526940813)), ('Cabin_F4', np.float64(0.04559103267322163)), ('Cabin_G6', np.float64(0.015402993805149874)), ('Ticket_C.A. 42795', np.float64(0.011437168661116796)), ('Ticket_347065', np.float64(0.010515350557939486)), ('Ticket_PC 17759', np.float64(0.00987780341084539)), ('Name_de Brito, Mr. Jose Joaquim', np.float64(0.009845930655730138)), ('Name_Zakarian, Mr. Ortin', np.float64(0.009820843211667733))]}

FEATURE IMPORTANCE
[('Embarked_C', np.float64(0.10416002343812708)), ('Embarked_S', np.float64(0.08793089361989058)), ('Embarked_Q', np.float64(0.06525273526940813)), ('Cabin_F4', np.float64(0.04559103267322163)), ('Cabin_G6', np.float64(0.015402993805149874)), ('Ticket_C.A. 42795', np.float64(0.011437168661116796)), ('Ticket_347065', np.float64(0.010515350557939486)), ('Ticket_PC 17759', np.float64(0.00987780341084539)), ('Name_de Brito, Mr. Jose Joaquim', np.float64(0.009845930655730138)), ('Name_Zakarian, Mr. Ortin', np.float64(0.009820843211667733))]

INSIGHTS

The model achieved an accuracy of 0.857.

The most important features influencing the prediction appear to be
Embarked_C, Embarked_S, Embarked_Q.

This suggests these variables have the strongest relationship with the target outcome.

